{
    "name": "pyext",
    "displayName": "VSCode Python Extension",
    "description": "Linting support for python files using `pyext`.",
    "version": "2022.0.0-dev",
    "preview": true,
    "serverInfo": {
        "name": "VSCode Python Extension",
        "module": "pyext"
    },
    "publisher": "robon",
    "license": "MIT",
    "homepage": "https://github.com/take0a/vscode-python-tools-extension-template",
    "repository": {
        "type": "git",
        "url": "https://github.com/take0a/vscode-python-tools-extension-template.git"
    },
    "bugs": {
        "url": "https://github.com/take0a/vscode-python-tools-extension-template/issues"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "python",
        "pyext"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Formatters"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "仮想ワークスペースは、`VSCode Python Extension` ではサポートされていません。"
        }
    },
    "activationEvents": [
        "onLanguage:python",
        "workspaceContains:*.py"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
        "test": "node ./out/test/runTest.js",
        "vsce-package": "vsce package -o pyext.vsix"
    },
    "contributes": {
        "configuration": {
            "properties": {
                "pyext.args": {
                    "default": [],
                    "description": "渡された引数。各引数は配列内の個別の項目です。",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource",
                    "type": "array"
                },
                "pyext.path": {
                    "default": [],
                    "description": "`pyext` バイナリへのパスを設定すると、拡張機能はそのパスを使用します。注意: このオプションを使用すると、サーバーの応答時間が遅くなる可能性があります。",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "pyext.importStrategy": {
                    "default": "useBundled",
                    "description": "`pyext` のインポート元を定義します。`pyext.path` が設定されている場合、この設定は無視される可能性があります。",
                    "enum": [
                        "useBundled",
                        "fromEnvironment"
                    ],
                    "enumDescriptions": [
                        "常に `pyext` のバンドルバージョンを使用してください。",
                        "環境から `pyext` を使用し、環境で `pyext` が使用できない場合にのみバンドル バージョンにフォールバックします。"
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "pyext.interpreter": {
                    "default": [],
                    "description": "Python 実行可能ファイルへのパスを設定すると、拡張機能はそれを使用してサーバーとサブプロセスを起動します。",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "pyext.showNotifications": {
                    "default": "off",
                    "description": "この拡張機能によって通知が表示されるタイミングを制御します。",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "すべての通知はオフになっていますが、エラーや警告はログに引き続き残ります。",
                        "通知はエラーの場合にのみ表示されます。",
                        "エラーと警告の通知が表示されます。",
                        "サーバーが表示することを選択したものに対して通知が表示されます。"
                    ],
                    "scope": "machine",
                    "type": "string"
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "VSCode Python Extension",
                "command": "pyext.restart"
            }
        ]
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.5",
        "fs-extra": "^11.2.0",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/vscode": "1.78.0",
        "@types/glob": "^8.1.0",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "@vscode/test-electron": "^2.3.8",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^8.56.0",
        "glob": "^10.3.10",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3",
        "ts-loader": "^9.5.1",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
